<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link href="../dist/styles/mixed/style.css" rel="stylesheet">
    <script src="../dist/styles/mixed/animates.js"></script>
    <script src="../dist/pullToRefresh.js"></script>

    <style>
      html {
        box-sizing: border-box;
        touch-action: manipulation;
      }

      *, *::before, *::after {
        box-sizing: inherit;
        touch-action: inherit;
      }

      body {
        margin: 0;
        margin-top: 40px;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-bottom: 1px solid gray;
        background: #f2f2f2;
        z-index: 9999;
      }

      main {
        position: relative;
        height: 1000px;
        background: #f2f2f2;
      }
    </style>
  </head>

  <body>
    <header>Header</header>
    <main>
      <div class="pull-to-refresh">
        <svg class="pull-to-refresh__icon" fill="#03a9f4" width="24" height="24" viewBox="0 0 24 24">
          <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z" />
          <path d="M0 0h24v24H0z" fill="none" />
        </svg>

        <svg class="pull-to-refresh__spinner" width="24" height="24" viewBox="25 25 50 50">
          <circle class="pull-to-refresh__path" cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10" />
        </svg>
      </div>
    </main>

    <script>
      pullToRefresh({
        container: document.querySelector('main'),
        scrollable: document.body,
        threshold: 150,
        animates: ptrAnimatesMixed,

        refresh() {
          return new Promise(resolve => {
            setTimeout(resolve, 2000)
          })
        }
      })
    </script>
  </body>
</html>
